{
  "name": "daed",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/daeuniverse/daed",
  "description": "A Web Dashboard For dae",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "codegen": "graphql-codegen",
    "prepare": "husky install"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@graphiql/toolkit": "^0.8.2",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@nanostores/persistent": "^0.7.0",
    "@nanostores/react": "^0.4.1",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-devtools": "^4.28.0",
    "framer-motion": "^10.8.4",
    "graphiql": "^2.4.0",
    "graphql": "^16.6.0",
    "graphql-request": "^5.2.0",
    "i18next": "^22.4.13",
    "i18next-browser-languagedetector": "^7.0.1",
    "material-ui-popup-state": "^5.0.8",
    "nanostores": "^0.7.4",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.7",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.8.0",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0",
    "simplebar-react": "^3.2.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@graphql-codegen/cli": "3.2.2",
    "@graphql-codegen/client-preset": "2.1.1",
    "@graphql-codegen/introspection": "3.0.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@tanstack/eslint-plugin-query": "^4.27.0",
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.6",
    "turbo": "^1.8.5",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  }
}
