{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["lint"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["lint"]
    },
    "lint": {},
    "native": {}
  }
}
